<!DOCTYPE html>
<html>

<head>
    <title>JS-HW-2</title>
    <meta charset="UTF-8">
</head>

<body>

    <p>Start document</p>

    <div class="tsk1">
        <H3>Task 1</h3>
        <label>Input month number: <input id="tsk1_month" type="number" max="12" min="1"></label>
        <button id="tsk1_btn">Get result tsk1</button>
    </div>

    <div class="tsk2">
        <H3>Task 2</H3>
        <ul style="padding: 0; margin: 0; list-style: none;">
            <li>1 — дециметр</li>
            <li>2 — километр</li>
            <li>3 — метр</li>
            <li>4 — миллиметр</li>
            <li>5 — сантиметр</li>
        </ul>
        <label>Input measure: <input id="tsk2_measure" type="number" min="1" max="5"></label>
        <label>Input section length: <input id="tsk2_length" type="number"></label>
        <button id="tsk2_btn">Get result tsk2</button>
        <label>result: <input id="tsk2_result" type="number" disabled></label>
    </div>

    <div class="tsk3">
        <h3>Task 3</h3>
        <label>Input number: <input id="tsk3_number" type="number" min="-999" max="999"></label>
        <button id="tsk3_btn">Get result tsk3</button>
        <label>result: <input id="tsk3_result" type="text" disabled style="width: 500px"></label>
    </div>

    <script src="js/script.js">

    </script>

    <p>End document</p>

</body>